@header-height: 70px;

// helpers
.borderless {
    border: none !important;
    box-shadow: none !important;
}

.align {
    &.v {
        &.middle {
            vertical-align: middle;
        }
        &.super {
            vertical-align: super;
        }
    }
}

.interactive {
    cursor: pointer;
}

// Components
#App,
#Layout,
#LayoutGrid {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    >.row {
        padding: 0;
        >.column {
            padding: 0;
        }
    }
}

#HeaderRow {
    height: @header-height;
    #Header {
        height: @header-height;
        margin: 0;
        border-radius: 0;
        background: linear-gradient(left, #8b9c43 0, #ae9f76 100%);
        background: -webkit-linear-gradient(left, #8b9c43 0, #ae9f76 100%);
    }
}

#ContentRow {
    height:~"calc(100% - @{header-height})";
}
